html {
  background-image: url('../images/fall-creek-bg.jpg');
  background-size: cover;
  height: 100%;
  font-family: "Gill Sans", Helvetica, Arial, sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* ---- header/title styling ---- */

header > h1 > a {
  font-size: 0.8em;
  padding: .5em;
  border: 1px #ffffff solid;
  background: #012218;
  max-width: 50%;
  margin: auto;
  text-decoration: none;
  color: #ffffff;
}

h1 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 0.2em;
}

header {
  border: 1px #ffffff solid;
  padding: 30px 0;
}

/* ---- data/content display ---- */

main {
  background-color: rgb(233, 225, 211);
  padding: 30px;
  flex: 1;
  color: rgb(11, 20, 5);
}

img {
  max-width: 600px;
  margin-top: 16px;
}

.container {
  border: 1px #ffffff solid;
  min-height: 100%;
}

.list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1030px;
  margin: 0 auto;
}

.collectorBox, .collectionBox, .itemBox {
  margin: 0 auto;
  position: relative;
  text-align: center;
  height: 150px;
  width: 100%;
  max-width: 500px;
  background-size: cover;
  background-position-y: -50%;
  background-color: rgba(255,255,255,0.5);
  color: white;
}


span {
  width: 100%;
  height: 100%;
  max-width: 500px;
  letter-spacing: 0.2em;
  font-weight: 400;
  font-size: 1.8em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.outer:nth-child(even) > a > div > span {
  background-color: rgba(160, 145, 32, 0.8);
}

.outer:nth-child(odd) > a > div > span {
  background-color: rgba(120, 143, 39, 0.8);
}

.outer {
  margin: 10px auto;
  max-width: 500px;
  width: 100%;
  transform: translateZ(-1000px);
}

.outer:hover, button:hover, [type~=submit]:hover {
  transform: scaleX(1.03) scaleY(1.1);
  transform: translateZ(1000);
}

a {
  color: rgb(11, 20, 5);
  text-decoration: none;
  font-size: 1.2em;
}

a:hover {
  color: rgb(212, 163, 46);
}

/* ---- item page styling ---- */

h4 {
  font-weight: 300;
  font-size: 1.4em;
}

.item-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pic > img {
  max-width: 100%
}

.pic, .info {
  margin: 20px;
  width: 350px;
}

/* ---- edit form styling ---- */

form > div {
  font-size: 1.2em;
}

form > div > input {
  font-size: 1em;
  display: block;
}

form > div > [type~=radio] {
  display: inline;
  margin-bottom: 20px;
}

button, [type~=submit] {
  max-width: 1020px;
  padding: 10px 2vw;
  background: rgb(212, 163, 46);
  border: none;
  color: #ffffff;
  font-size: 1em;
  letter-spacing: 0.1em;
  font-weight: 200;
}

[type~=submit], [type~=text], [type~=number] {
  text-align: center;
  width: 44vw;
  margin: 6px auto 20px auto;
}

#delete {
  background-color: rgba(212, 85, 46, 0.6);
}

button {
  margin: 30px 0;
  width: 100%;
}

.edit {
  display: block;
  margin: 10px auto;
  max-width: 44vw;
}

/* ---- delete confirm modal ---- */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid rgb(39, 33, 33);
  max-width: 75vw;
  width: 100%;
  z-index: 1010;
  display: grid;
  opacity: 1;
  transition: opacity .5s;
}

.modal-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33,0,0,0.3);
  display: flex;
  opacity: 1;
  transition: opacity .3s;
}

.closed {
  z-index: -1000;
  opacity: 0;
}

/* ---- footer styling ---- */

footer {
  border: 1px #ffffff solid;
  padding: 15px 0;
  color: rgb(255,255,255);
  background-color: rgba(11, 20, 5, 0.5);
}

footer > p {
  max-width: 50%;
  margin: auto;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.2em;
}

/* ---- responsive/view adjustments ---- */

@media (max-width: 1061px) {
  button {
    max-width: 500px;
  }

  .list {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

@media (max-width: 800px) {
  .item-page {
    flex-direction: column;
  }

  .pic {
    width: 80vw;
  }
}

@media only screen and (max-device-width: 480px) {
  .collectorBox, .collectionBox, .itemBox {
    max-width: 1000px;
    height: 160px;
  }

  .outer {
    max-width: 1000px;
  }

  span {
    max-width: 1000px;
  }

  html {
    font-size: 28px;
  }

  [type~=submit], .edit {
   font-size: 1.2em;
  }

  #delete {
    font-size: 1.2em;
  }

  .item-page {
    flex-direction: column;
  }

  .pic {
    width: 80vw;
  }

}